<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="936" measuredH="474" mockupW="450" mockupH="445">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="486" y="29" w="450" h="445" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Editor</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="486" y="54" w="450" h="29" measuredW="107" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="486" y="111" w="98" h="281" measuredW="100" measuredH="153" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Pregunta%201%0APregunta%202%0APregunta%203%0A%20%20%20%20%20%20.%0A%20%20%20%20%20%20.%0A%20%20%20%20%20%20.%0APregunta%20n</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="486" y="392" w="28" h="27" measuredW="34" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="514" y="392" w="25" h="27" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="584" y="111" w="352" h="308" measuredW="352" measuredH="308" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="352" h="308" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="31" w="68" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Enunciado%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="30" y="111" w="307" h="86" measuredW="276" measuredH="83" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>%5B%20%5D%20Respuesta%20incorrecta%0A%5Bx%5D%20Respuesta%20correcta%0A%5B%5D%20Respuesta%20incorrecta%0A-%5Bx%5D%20Respuesta%20correcta%28multiple%20respuesta%29-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="284" y="239" w="28" h="25" measuredW="34" measuredH="27" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="312" y="239" w="25" h="25" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="264" w="147" h="-1" measuredW="155" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Repuesta%28s%29%20correcta%28s%29%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="177" y="264" w="28" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text>b%28%2Cd%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="10" w="67" h="-1" measuredW="70" measuredH="21" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>Pregunta%202</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="30" y="51" w="307" h="47" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <bold>false</bold>
            <borderColor>0</borderColor>
            <italic>true</italic>
            <text>Inserte%20enunciado%20de%20la%20pregunta</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="493" y="86" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="83" w="191" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="745" y="86" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20preguntas</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="874" y="84" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="493" y="428" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntos/pregunta%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="599" y="428" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correcta</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="652" y="426" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="702" y="428" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incorrecta</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::NumericStepper" x="764" y="426" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="803" y="428" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20contestada</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::NumericStepper" x="890" y="426" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>